<!doctype html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BABKA MINE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<div id="app" class="container-fluid"></div>\
<div id="panel" class="bg-light sidebar"></div>
<div id="site" class="content">



    <!DOCTYPE html>
    <html>
    <head>
        <title>HTML Background Music</title>
    </head>
    <body>
    <!-- BACKGROUND MUSIC -->
    <audio src="vopli-_-adu.mp3" autoplay loop></audio>
    </body>
    </html>

    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Кнопка</title>
        <style>
            .btn {
                position:absolute;
                font-size:12px ;
                top: 620px;
                left: 900px;
                z-index:999;
                display: inline-block; /* Строчно-блочный элемент */
                background: darkred; /* Серый цвет фона */
                color: crimson; /* Белый цвет текста */
                padding: 1rem 1.5rem; /* Поля вокруг текста */
                text-decoration: none; /* Убираем подчёркивание */
                border-radius: 10px; /* Скругляем уголки */
            }
        </style>
    </head>
    <body>
    <a href="http://www.deathandhell.com/" class="btn"> ПОДПИСАТЬ ПЕТИЦИЮ</a>
    </body>
    </html>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <style type="text/css">
            .OutlineText {
                font-size: 40px;
                color: crimson;
                text-shadow:
                    /* Outline */
                        -1px -1px 0 #000000,
                        1px -1px 0 #000000,
                        -1px 1px 0 #000000,
                        1px 1px 0 #000000,
                        -2px 0 0 #000000,
                        2px 0 0 #000000,
                        0 2px 0 #000000,
                        0 -2px 0 #000000; /* Terminate with a semi-colon */
            }
        </style></head>

    <body>
    <div class="OutlineText">БАБУШКА MINE</div>
    </body>


    <img src="ZXg6DB9Ejig.jpg" height="300" width="400" style="position: absolute; top: 600px"/>


    <img src="IMG_4839.jpg" height="100" width="150" style="position: absolute; top: 800px"/>


    <style type="text/css">
        .OutlineText2{
            font-size: 50px;
            color: crimson;
            text-shadow:
                /* Outline */
                    -1px -1px 0 #000000,
                    1px -1px 0 #000000,
                    -1px 1px 0 #000000,
                    1px 1px 0 #000000,
                    -2px 0 0 #000000,
                    2px 0 0 #000000,
                    0 2px 0 #000000,
                    0 -2px 0 #000000; /* Terminate with a semi-colon */

        }
    </style>

    <img src="78658-ancient-warcraft_-legion-of-warlords-bitcoin-blood.png" height="200" width="300"
         style="position: absolute; left: 847px; top: 550px;"

    />


    <body>
    <div class="OutlineText2">
        Здравствуйте внучата.До меня дошла новость что нашу деревню БУХАЛОВО хотят убрать с лица земли, я прожила
        в этой деревне 74 года. Пожалуйста подпишите петицию чтобы мою родную деревушку не снесли нахуй.
    </div>
    </body>
    </html>


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <style type="text/css">
            .OutlineText1 {
                font-size: 20px;
                color: crimson;
                text-shadow:
                    /* Outline */
                        -1px -1px 0 #000000,
                        1px -1px 0 #000000,
                        -1px 1px 0 #000000,
                        1px 1px 0 #000000,
                        -2px 0 0 #000000,
                        2px 0 0 #000000,
                        0 2px 0 #000000,
                        0 -2px 0 #000000; /* Terminate with a semi-colon */
            }
        </style>

    <body>
    <div class="OutlineText1">
        Однажды я отправился в деревню Бухалово, чтобы узнать о жизни моей бабушки, о ее уникальном пути и о том,
        как она оставила неизгладимый след в сердцах тех, кто ее знал. Бабушка прожила большую часть своей жизни в
        этой прекрасной деревне, и ее история наполнена теплом, настоящими ценностями и памятными моментами.

        Вспоминая своего детства, я вижу ее дом, скрытый среди зелени, который всегда наполнялся ароматом деревьев и
        цветов. Здесь бабушка жила со своим мужем – дедушкой, и разводила свою маленькую ферму. Они оба заботились о
        своих животных с такой привязанностью и уважением, что каждый житель деревни был поражен этим зрелищем.

        Бабушка была истинной хранительницей старых традиций. Она знала, как правильно обрабатывать землю, что
        делать, чтобы растения росли здоровыми и плодородными, и как собирать урожай с заботой и благодарностью. Ее
        сад был полон разнообразных фруктов и овощей, которые она делилась со своими соседями и друзьями. Бабушка
        всегда гордилась тем, что могла предложить свежую, органическую пищу своей семье и окружающим.

        Бабушка не только была заботливой фермершей, но и знала, как создавать теплую и уютную атмосферу в своем
        доме. Она умела варить самые вкусные блюда на дровяной печи, которые заполняли весь дом ароматом домашней
        кухни. Ее пироги, варенье и консервы стали настоящей легендой среди посетителей.

        Однако, ее жизнь в деревне Бухалово была не только наполнена трудами на ферме и кулинарными удачами. Бабушка
        также была волонтером в местной школе, где помогала детям с уроками и читала им истории перед сном. Ее
        любовь к образованию и стремление делиться своими знаниями вдохновляли каждого ребенка</div>
    </body>
    </html>



